DATABASE_URI=

# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=
OPENAI_ORG=

# ------------------------
# Pinecone
# ------------------------
PINECONE_API_KEY=
INDEX_HOST=

# ------------------------
# Microsoft Power BI for embedding
# ------------------------
EMBED_URL=

# ------------------------
# Vercel Blob Storage
# ------------------------
BLOB_READ_WRITE_TOKEN=